//{
//  "connectionstrings": {
//    "defaultconnection": "server=ict-jshofiyev\\sqlexpress;database=ung_helpdesk;trusted_connection=true;multipleactiveresultsets=true",
//    "applicationdbcontext": "server=(localdb)\\mssqllocaldb;database=applicationdbcontext-dfe10ca8-63b5-4a0c-ad9e-530fa131ca36;trusted_connection=true;multipleactiveresultsets=true",
//    "data)": "server=(localdb)\\mssqllocaldb;database=data)-fcf1f950-6700-4eb2-a7e6-93859ac303a8;trusted_connection=true;multipleactiveresultsets=true"
//  },
//  "logging": {
//    "loglevel": {
//      "default": "information",
//      "microsoft": "warning",
//      "microsoft.hosting.lifetime": "information"
//    }
//  },
//  "allowedhosts": "*"
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHAREHOLDERS; Database=UNG_IT_HELPDESK; User Id=sysmin; Password=$dbHorn67;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Data Source=WIN-H8U3B1Q8PI5;Database=UNG_IT_HELPDESK;Trusted_Connection=True;MultipleActiveResultSets=true"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}
